# fyp_e-freelancer

./: build.gradle  commit.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Main2Activity.java  MainActivity.java  Settings2Activity.java  SettingsActivity.java  sha.java
app/src/main/java/com/example/myapplication/AdminDashboard/: AdminDashboardActivity.java  DisplayAdminDashboardJobActivity.java  DisplayAdminDashboardJobDetailsActivity.java  DisplayAdminDashboardUserActivity.java  DisplayAdminDashboardUserDetailsActivity.java
app/src/main/java/com/example/myapplication/EmployerDashboard/: DisplayEmployerDashboardJobActivity.java  DisplayEmployerDashboardJobDetailsActivity.java  DisplayEmployerDashboardUserActivity.java  DisplayEmployerDashboardUserDetailsActivity.java  EmployerDashboardActivity.java
app/src/main/java/com/example/myapplication/Invoice/: DisplayInvoiceActivity.java  Invoice.java  InvoiceAdapter.java  InvoiceViewHolder.java  PaymentActivity.java  PaymentInvoiceActivity.java  PaymentInvoiceDetailsActivity.java
app/src/main/java/com/example/myapplication/Job/: EditJobActivity.java  Job.java  JobDetailsActivity.java  JobListAdapter.java  JobViewHolder.java  Job_user.java  PostJobActivity.java
app/src/main/java/com/example/myapplication/Message/: Chat.java  DisplayUserActivity.java  MessageActivity.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/myapplication/Negotiate/: Negotiate.java
app/src/main/java/com/example/myapplication/User/: ChangePasswordActivity.java  EditProfileActivity.java  LoginActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignUpActivity.java  User.java  ViewProfileActivity.java
app/src/main/java/com/example/myapplication/UserHistory/: ApplicationAdapter.java  ApplicationViewHolder.java  DisplayApplicationHistoryActivity.java  DisplayApplicationHistoryDetailsActivity.java
app/src/main/res/drawable/: ic_send_black_24dp.xml  receiver_chat_shape.xml
app/src/main/res/drawable-v21/: ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_change_password.xml  activity_display_admin_dashboard_job.xml  activity_display_admin_dashboard_job_details.xml  activity_display_admin_dashboard_user.xml  activity_display_admin_dashboard_user_details.xml  activity_display_application_history.xml  activity_display_application_history_details.xml  activity_display_employer_dashboard_job.xml  activity_display_employer_dashboard_job_details.xml  activity_display_employer_dashboard_user.xml  activity_display_employer_dashboard_user_details.xml  activity_display_invoice.xml  activity_display_job_result.xml  activity_display_user.xml  activity_edit_job.xml  activity_edit_profile.xml  activity_employer_dashboard.xml  activity_job_details.xml  activity_login.xml  activity_main2.xml  activity_message.xml  activity_payment.xml  activity_payment_invoice.xml  activity_payment_invoice_details.xml  activity_post_job.xml  activity_profile.xml  activity_profile_skills.xml  activity_reset_password.xml  activity_settings.xml  activity_settings2.xml  activity_sign_up.xml  activity_view_profile.xml  app_bar_admin_dashboard.xml  app_bar_change_password.xml  app_bar_display_admin_dashboard_job.xml  app_bar_display_admin_dashboard_job_details.xml  app_bar_display_admin_dashboard_user.xml  app_bar_display_admin_dashboard_user_details.xml  app_bar_display_application_history.xml  (+73 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  settings2_menu_item.xml  settings_menu_item.xml
app/src/main/res/res/drawable/: sender_chat_shape.xml  shape_marker_red.xml  side_nav_bar.xml
app/src/main/res/res/drawable-v21/: tb_up_down.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
