<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/chat_profile_pic"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/chat_profile_pic"
        android:layout_toEndOf="@id/chat_profile_pic"
        android:background="@drawable/receiver_chat_shape"
        android:padding="10dp"
        android:textSize="14sp"
        android:text="Reciever chat message here..."
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

</RelativeLayout>