<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EmployerDashboard.DisplayEmployerDashboardUserActivity">

    <ScrollView
    android:id="@+id/scrollView5"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TableLayout
            android:id="@+id/tl_employer_dashboard_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="10dp">

            <TableRow
                android:id="@+id/title_applyRequestingUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvJobTitle"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:text="Job Title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvApplyDate"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:text="Apply Date"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvJobUserID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>