<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:background="@color/lightGrey"
    tools:showIn="@layout/app_bar_message"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<android.support.v7.widget.CardView
        android:id="@+id/negotiate_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMessageJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Title :"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvMessageJobTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvMessageJobTitle"/>

            <TextView
                android:id="@+id/tvMessageOriginalWage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMessageJobTitle"
                android:text="Original Wage :"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvMessageOriginalWage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMessageJobTitle"
                android:text="Original Wage"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvMessageOriginalWage"/>

            <TextView
                android:id="@+id/tvMessageNewWage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMessageOriginalWage"
                android:text="New Wage :"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvMessageNewWage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMessageOriginalWage"
                android:text="New Wage"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvMessageNewWage"/>

            <Button
                android:id="@+id/btnAcceptOffer"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/tvMessageNewWage"
                android:text="Accept Offer"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/btnCancelOffer"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/tvMessageNewWage"
                android:layout_toRightOf="@+id/btnAcceptOffer"
                android:text="Cancel Offer"
                android:layout_marginLeft="30dp"/>




        </RelativeLayout>
    </android.support.v7.widget.CardView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/et_chat"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:id="@+id/et_chat"
        android:singleLine="true"
        android:padding="15dp"
        android:hint="Type a message"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:background="@color/lightGrey"
        android:layout_height="50dp"
        android:layout_width="20dp"
        android:id="@+id/btn_send_chat"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_send_black_24dp"
        android:layout_toRightOf="@+id/et_chat"
        android:layout_toEndOf="@+id/et_chat"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <!--<android.support.v7.widget.CardView
        android:id="@+id/message_cv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardElevation="6dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="RM "
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/et_salary"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="salary"
                android:inputType="number|numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" X "/>

            <EditText
                android:id="@+id/et_hours"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="hours"
                android:inputType="number"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="per hours"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <ImageButton
        android:background="@color/lightGrey"
        android:layout_height="50dp"
        android:layout_width="20dp"
        android:id="@+id/btn_send_chat"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_send_black_24dp"
        android:layout_toRightOf="@+id/message_cv"
        android:layout_toEndOf="@+id/message_cv"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>-->

</RelativeLayout>