<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvOldPassword"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView24"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:text="Old Password :"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textView24"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/tvOldPassword"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etOldPassword"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:text="New Password :"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/etOldPassword"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@id/tvNewPassword"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_below="@id/etNewPassword"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"/>

</RelativeLayout>