<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdminDashboard.DisplayAdminDashboardJobDetailsActivity"
    tools:showIn="@layout/app_bar_display_admin_dashboard_job_details">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/displayAdminDashboardJobDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Job Details"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="150dp"/>

                <TextView
                    android:id="@+id/tvJobID"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/displayAdminDashboardJobDetails"
                    android:layout_marginTop="50dp"
                    android:padding="5dp"
                    android:text="Job ID:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdminJobDetailsID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/displayAdminDashboardJobDetails"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@+id/tvJobID"
                    android:layout_toRightOf="@+id/tvJobID"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvJobEmployerID"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobID"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Employer ID: "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdminJobDetailsEmployerID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobID"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvJobEmployerID"
                    android:layout_toRightOf="@+id/tvJobEmployerID"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvJobEmployerName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobEmployerID"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Employer Name: "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdminJobDetailsEmployerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobEmployerID"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvJobEmployerName"
                    android:layout_toRightOf="@+id/tvJobEmployerName"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobEmployerName"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Company Name:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdminJobDetailsCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobEmployerName"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvCompanyName"
                    android:layout_toRightOf="@+id/tvCompanyName"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvJobTitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCompanyName"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Job Title:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdminJobDetailsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCompanyName"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvJobTitle"
                    android:layout_toRightOf="@+id/tvJobTitle"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCreatedDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobTitle"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Job Created Date: "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdminJobDetailsCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobTitle"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvCreatedDate"
                    android:layout_toRightOf="@+id/tvCreatedDate"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvJobSalary"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCreatedDate"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/tvSalary"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdminJobDetailsSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCreatedDate"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvJobSalary"
                    android:layout_toRightOf="@+id/tvJobSalary"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvJobStatus"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobSalary"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/tvStatus"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdminJobDetailsStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobSalary"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvJobStatus"
                    android:layout_toRightOf="@+id/tvJobStatus"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvJobStu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobStatus"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:text="Do this job allow student to work?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdminJobDetailsStu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobStu"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvAdminJobDetailsStu"
                    android:layout_marginTop="30dp"
                    android:text="@string/tvLocation"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvLocation"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvLatitude"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvLatitude"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvLongitude"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdminJobDetailsLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvLocation"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvLatitude"
                    android:layout_toRightOf="@+id/tvLatitude"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdminJobDetailsLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvLatitude"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/tvLongitude"
                    android:layout_toRightOf="@+id/tvLongitude"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnAdminActiveJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:text="Active"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tvAdminJobDetailsLongitude"/>

                <Button
                    android:id="@+id/btnAdminBlockJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Block"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/btnAdminActiveJob"/>

                <Button
                    android:id="@+id/btnAdminDeleteJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/btnAdminBlockJob"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>