<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.google.android.gms.maps.MapView>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:sothree="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:padding="15dp"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:background="@android:color/transparent">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        android:minHeight="?attr/actionBarSize"
                        android:layout_width="match_parent"
                        app:titleTextColor="@color/black"
                        android:background="@color/grey"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Search here"
                            >

                        </SearchView>
                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.AppBarLayout>
                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:text="Search"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="right"/>


            </android.support.design.widget.CoordinatorLayout>

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/bottomsheet_layout"></include>

</android.support.design.widget.CoordinatorLayout>