<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tvPayment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Payment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvCardHolderName"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Card Holder Name :"
        android:textSize="16sp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tvPayment"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etCardHolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPayment"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@id/tvCardHolderName"
        android:ems="10"
        android:hint="Card Holder Name"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvCardNumber"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Credit/Debit Card Number :"
        android:textSize="16sp"
        android:layout_below="@id/etCardHolderName"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Card Number"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etCardHolderName"
        android:layout_toRightOf="@id/tvCardNumber"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"/>

    <Spinner
        android:id="@+id/spinner_month"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:entries="@array/month_array"
        android:prompt="@string/month_prompt"
        android:layout_below="@id/etCardNumber"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"/>

    <Spinner
        android:id="@+id/spinner_year"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:entries="@array/year_array"
        android:prompt="@string/year_prompt"
        android:layout_below="@id/etCardNumber"
        android:layout_toRightOf="@id/spinner_month"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/tvCVV"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="CVV :"
        android:textSize="16sp"
        android:layout_below="@id/spinner_month"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etCVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="CVV"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spinner_month"
        android:layout_toRightOf="@id/tvCVV"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/tvPaymentAmount"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Payment Amount: "
        android:textSize="16sp"
        android:layout_below="@id/etCVV"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvPaymentAmount2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="RM 25.00"
        android:textSize="16sp"
        android:layout_below="@id/etCVV"
        android:layout_toRightOf="@id/tvPaymentAmount"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/tvPaymentAmount"/>

</RelativeLayout>