<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linearLayout_application">

    <android.support.v7.widget.CardView
        android:id="@+id/activeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/applicationHistory_JobTitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Job Title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/applicationHistory_empName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/applicationHistory_JobTitle"
                android:text="Employer Name"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/applicationHistory_salary"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/applicationHistory_empName"
                android:text="RM"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/applicationHistory_date"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/applicationHistory_salary"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/applicationHistory_lv_arrow"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic__arrow_right"
                android:layout_toRightOf="@+id/applicationHistory_empName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>