<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout_jobListView">

    <android.support.v7.widget.CardView
        android:id="@+id/activeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/job_lv_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/job_lv_companyName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textSize="15sp"
            android:layout_below="@+id/job_lv_title"
            android:textColor="@color/grey"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/job_lv_salary"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/job_lv_companyName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp" />

        <ImageView
            android:id="@+id/job_lv_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic__arrow_right"
            android:layout_toRightOf="@+id/job_lv_companyName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>