<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negotiate"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are offering"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_below="@id/title"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="RM"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_below="@id/title2"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/etNegotiateSalary"
                android:padding="7dp"/>

            <EditText
                android:id="@+id/etNegotiateSalary"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@id/title2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:inputType="number|numberDecimal"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="30.00"/>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_below="@id/textView21"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Send"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_below="@id/btnSend"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Cancel"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>