<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
       android:id="@+id/textView22"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Reset Password"
       android:textSize="18sp"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView22"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tvEmail"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etResetEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textView22"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@id/tvEmail"
        android:ems="10"
        android:hint="@string/etEmail"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/etResetEmail"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:text="Reset password link will send to your email."
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_below="@id/textView23"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"/>

</RelativeLayout>