<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

   <ScrollView
       android:id="@+id/scrollView5"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <TextView
                android:id="@+id/invoice"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="156dp"
                android:layout_marginLeft="156dp"
                android:layout_marginTop="20dp"
                android:text="Invoice"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRequiredField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/requiredFiled"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_below="@+id/invoice"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:id="@+id/tvEmpAddress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRequiredField"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Employer Address: *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAppAddress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEmpAddress"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Applicant Address:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEmpID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAppAddress"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Employer ID: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAppID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEmpID"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:text="Applicant ID:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvJobID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAppID"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:text="Job ID:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvJobTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etJobID"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:text="Job Title:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/etJobTitle"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Salary: *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSalaryDate"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvSalary"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:text="Day: *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvInvoiceDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSalaryDay"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Invoice Date: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOthersComment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInvoiceDate"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Others Comment: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEmpAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmpAddress"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Employer Address"
                android:inputType="textImeMultiLine|textPostalAddress" />

            <TextView
                android:id="@+id/etAppAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAppAddress"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:textSize="16sp"
                android:text="Applicant Address"/>

            <TextView
                android:id="@+id/etEmpID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEmpID"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="Employer ID"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/etAppID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAppID"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="Applicant ID"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/etJobID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJobID"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="Job ID"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/etJobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJobTitle"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="Job Title"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etJobTitle"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/tvInvoiceDate"
                android:ems="10"
                android:hint="Salary"
                android:inputType="number|numberDecimal" />

            <EditText
                android:id="@+id/etSalaryDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etSalary"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/tvSalaryDate"
                android:ems="10"
                android:hint="Day"
                android:inputType="number" />

            <TextView
                android:id="@+id/etInvoiceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etSalaryDay"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tvInvoiceDate"
                android:text="Invoice Date"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etOthersComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOthersComment"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Others Comment"
                android:inputType="textMultiLine|text" />

            <Button
                android:id="@+id/btnView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="View Details"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_below="@id/etOthersComment"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"/>

         </RelativeLayout>
      </LinearLayout>
   </ScrollView>

</RelativeLayout>