<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_profile_picture"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_toRightOf="@+id/user_profile_picture"
        android:layout_toEndOf="@id/user_profile_picture"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/user_lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Message"
        android:layout_toRightOf="@+id/user_profile_picture"
        android:layout_toEndOf="@id/user_profile_picture"
        android:layout_below="@id/user_username"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</RelativeLayout>